# Пример переменных окружения для настройки тарифов
# Если ALLOWED_TARIFFS не указан - разрешены все тарифы
# Если указан - только перечисленные тарифы (разделение запятой)
# Доступные тарифы: free, development, student, unlimited
ALLOWED_TARIFFS=free,development,student,unlimited

# Или ограничить только определенными тарифами:
# ALLOWED_TARIFFS=development,unlimited

# Или оставить пустым для разрешения всех тарифов:
# ALLOWED_TARIFFS=